#

# timeout in error messages
set-option -g display-time 8000

# scrollback history size per-pane.  Can only be set on pane creation
set-option -g history-limit 20000

# 256 color terminal by default
set -g default-terminal "screen-256color"

set-option -g mouse on

set -g prefix C-a
bind-key C-a last-window

bind-key A command-prompt -I "#W" "rename-window '%%'"


setw -g automatic-rename off

set -g mode-keys vi

# 3 windows split vertically equall, 79 cols on left 2
bind-key M-6 select-layout 8bf9,238x64,0,0{79x64,0,0,37,79x64,80,0,45,78x64,160,0,46}

set-window-option -g monitor-activity on
set -g display-panes-time 3000
set -g renumber-windows off
set -g repeat-time 0

bind-key -T copy-mode Escape send-keys -X cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

bind-key -T prefix = choose-window
bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"

# log overwrite
bind-key H pipe-pane "exec cat >$HOME/'#W-tmux.log'" \; display-message 'Started logging to $HOME/#W-tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'
# log append
bind-key G pipe-pane "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Started logging to $HOME/#W-tmux.log'
bind-key g pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'


# Colors
set -g status on

# NOTE: these are probably inverted and need to be fixed.
set -g mode-style 'fg=white,bg=#0050a0'
#set -g pane-border-fg "#47bbf9"
#set -g pane-border-bg black
#set -g pane-active-border-fg "#00ffff"
#set -g pane-active-border-bg black

set -g status-bg black
set -g status-fg white

set -g message-style 'fg=white,bg=#0050a0'

set -g status-justify left
set -g status-interval 15

# 20a0ff = light blue
# 20ffff = bright cyan
# 20a0a0 = cyan
set -g status-left '#[fg=#20a0ff][#[fg=#20ffff] #S #[fg=#20a0ff]]'
set -g status-left-length 20

set -g status-right "#[fg=#20a0ff][#[fg=#20a0a0] #(uptime | awk -F'load average: ' '{print $2}' | awk -F, '{print $1 $2 $3}') #[fg=#20a0ff]][#[fg=#20ffff] %Y-%m-%d #[fg=brightwhite]%l:%M%P #[fg=#20a0ff]]"
set -g status-right-length 40

set -g status-position bottom

# window
set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format '#[fg=#20a0ff](#[fg=brightwhite,bold]#I:#W#F#[fg=#20a0ff])'

set-window-option -g window-status-last-style 'fg=#20a0a0'

#set-window-option -g window-status-current-bg black

